@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto+Serif&display=swap');
/* font-family: 'League Gothic', sans-serif; */
/* font-family: 'Roboto Serif', sans-serif; */

/*RESPONSIVE NAVBAR MENU STARTS*/
/* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* background-color: rgb(2, 0, 128); */
    color: #fff;
    width:100%;
   }
   .nav-links a {
    color: #fff;
   }
   /* LOGO */
   .logo {
    font-size: 32px;
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
   }
   .menu li:hover {
    border-bottom: 2px solid black;
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 5px 14px;
   }
   /* DROPDOWN MENU */
   
/* CHECKBOX HACK */
input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }
   /* APPLYING MEDIA QUERIES */
   @media (max-width: 768px) {
   .menu { 
    display:none;
    position: absolute;
    background-color:teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
   }
   .menu li:hover {
    display: inline-block;
    background-color:#4c9e9e;
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu{
    display: block;
   }
   .hamburger {
    display: block;
   }
   
   }

   .btn{
       padding:7px 30px 7px 30px;
       border-radius: 20px;
       background-color: blue;
       border: none;
       color:#fff;
    }
    
    .btn:hover{
       background-color: rgb(61, 61, 236);
       color:#000000;
       font-family:'Roboto Serif', sans-serif ;

   }

   .flex{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: row;
       
       width: 100%;
       flex-grow: 1;
   }

   @media (max-width: 1011px){
    .flex{
        flex-wrap: wrap;
    }
   }

   .welcome{
       color:black;
       font-size: large;
       font-family: 'Roboto Serif', sans-serif;
       background-color: #91dbdb;
   }
   .heading h1{
       font-size: 3rem;
   }
   .written{
       width: 100%;
       min-height: 70vh;
       text-align: center;
       display: flex;
       flex-direction: column;
       justify-content:space-around;
       align-items: center;

   }

   .btn-wallet{
        width:50%;
        background-color: blue;
        border-radius: 20px;
        padding:10px;
   }

   .account{
       width: 100%;
       min-height: 50vh;   
   }

   .flex-eth{
       width:100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   .test{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }

   .color{
       display: flex;
       justify-content: space-between;
       align-items: flex-start;
       flex-direction: column;
       color:#fff;
       padding:0.7rem;
   }

   .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item:nth-child(1){
      border-top-left-radius: 20px;

  }
.grid-item:nth-child(3){
      border-top-right-radius: 20px;

  }
.grid-item:nth-child(4){
      border-bottom-left-radius: 20px;

  }
.grid-item:nth-child(6){
      border-bottom-right-radius: 20px;

  }

  .inputs{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding:10px;
      margin:10px;
  }

  input{
      padding: 10px;
      background-color: white;
      color:#000000;
      border:none;
      border-radius: 20px;
      margin:10px;
      outline:none;
      width: 100%;
  }

  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(250, 149, 149);
    
  }

  .footer h1{
      font-size: 30px;
      color:yellow;
  }

  .footer h3{
    font-size: 40px;
    font-weight: bolder;
}
.flex-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:20%;
    min-height: 10vh;
}
.icon{
    cursor: pointer;
    transform: scale(1.8);
    border-radius: 10px;
}
.icon FacebookIcon{
    color:blue;
}

.Transaction{
    min-height: 60vh;
    background-color: aqua;
    display: flex;
    align-items: center;
    flex-direction: "row";
    flex-wrap: wrap;
    width:100%;
}

.card{
    border:2px solid black;
    margin: 20px;
    height:30vh;
}

.enlargement{
    width:20%;
}

.metamask{
    width:100%;
    text-align: center;
    font-size: 60px;
    font-family: 'Roboto Serif', sans-serif;   
}
span{
    font-weight: 900;
}

.service{
    background-color: #91dbdb;
}

.servicecard{
    /* background-color: ; */
    border:2px solid black;
}

.flex-wrap{
    display: flex;
    flex-wrap: wrap;
}